# android

grpc-android/: build.gradle
grpc-android/app/: build.gradle
grpc-android/app/src/main/java/com/takusemba/grpc/android/: MainActivity.kt
grpc-android/app/src/main/java/com/takusemba/grpc/android/protos/: CoffeeGrpc.java  CoffeeOuterClass.java  HelloGrpc.java
grpc-android/gradle/wrapper/: gradle-wrapper.properties
grpc-go/: go.mod  go.sum  server.go
grpc-go/proto/: coffee.pb.go  helloworld.pb.go
