apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.google.protobuf"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.takusemba.grpc.android"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        debuggable = true
    }
  }
  dexOptions {
    preDexLibraries true
    maxProcessCount 8

    // You do not need to specify a value for javaMaxHeapSize to enable dex-in-process.
    // https://developer.android.com/studio/build/optimize-your-build.html#increase_gradle_heap
    // javaMaxHeapSize "4g"
  }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
  testImplementation 'junit:junit:4.13-beta-2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2-beta1'
  implementation 'io.grpc:grpc-okhttp:1.19.0'
  implementation 'io.grpc:grpc-protobuf:1.19.0'
  implementation 'io.grpc:grpc-stub:1.19.0'
  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  implementation 'io.reactivex:rxjava:1.3.0'
  implementation 'io.reactivex:rxandroid:1.2.1'
}
